spring.application.name=java-api-challenge
spring.profiles.active=gcp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=java-api-challenge-postgres-user
spring.datasource.password=java-api-challenge-postgres-pass
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
